.ArticlesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px; /* 카드 사이의 간격 조정 */
  justify-content: center;
}

.FleamarketPage {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.FleamarketSub {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post {
  position: relative;
  width: 220px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  border: 1px solid #c5c5c5;
}

.image {
  width: 100%;
  height: 220px;
  background-color: antiquewhite;
  border-radius: 15px;
}

.text {
  margin-top: 10px;
}

.Title {
  font-size: 18px;
  margin-bottom: 5px;
}

.price {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
}

.town {
  font-size: 14px;
  margin-bottom: 25px;
}

.leftover {
  position: relative;
  display: flex;
  justify-content: right;
  flex-direction: row; /* 내부 요소 가로 방향으로 배치 */
  align-items: flex-end; /* 내부 요소 수직 방향으로 아래쪽 끝에 정렬 */
}

.gray {
  display: flex;
  flex-direction: column; /* 수직 배치 */
  align-items: flex-end;
  margin-right: 10px;
}

.person {
  color: rgb(182, 182, 182);
  font-size: 12px;
}

.time {
  color: rgb(182, 182, 182);
  font-size: 12px;
  margin-top: 3px;
}

.FleButton {
  width: 100%;
  margin-top: 10px;
}

.FleBtn {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 600;
  background-color: rgb(43, 5, 133);
  border-radius: 7px;
  color: rgb(255, 255, 255);
}

.FleBtn:hover {
  background-color: rgb(129, 134, 203);
}